[Interface]
PrivateKey = IPFiFmeom0Pa1IcgBbJ44AYfwDimUxZDyQnadKp8jHo= 
ListenPort = 7777 

[Peer]
PublicKey = YaaINzaXku9PC5vTqhsDT9csT93lW8PJURzyJ9NrJXY= 
Endpoint = 10.10.10.11:9898
AllowedIPs = 0.0.0.0/0 

#[Peer]
#PublicKey = o9LC+sh1STCdnZt0gtXKm7gZvSe7vvHj4NYbIhVQ1DY= 
#Endpoint = 10.10.12.11:11111
#AllowedIPs = 0.0.0.0/0
