[Interface]
PrivateKey = sLeM/4HsPfSdUHKFnQQ0h3cfbP0CDGO64h2kQKYCe2w=
ListenPort = 9898

[Peer]
PublicKey = jggBA+ipxKj5umoKwWDh0OeYdbeWIUFqooqp8z5XYkQ=
Endpoint = 10.10.11.11:7777
AllowedIPs = 10.100.100.101

[Peer]
PublicKey = o9LC+sh1STCdnZt0gtXKm7gZvSe7vvHj4NYbIhVQ1DY=
Endpoint = 10.10.12.11:11111 
AllowedIPs = 10.100.100.102
