[Interface]
PrivateKey = gINgaadtpmMkHL39yYMS62H0E8TrAYLsvuwhPFLR9Uc=
ListenPort = 11111 

[Peer]
PublicKey = YaaINzaXku9PC5vTqhsDT9csT93lW8PJURzyJ9NrJXY= 
Endpoint = 10.10.10.11:9898
AllowedIPs = 10.100.100.100

[Peer]
PublicKey = jggBA+ipxKj5umoKwWDh0OeYdbeWIUFqooqp8z5XYkQ= 
Endpoint = 10.10.11.11:7777 
AllowedIPs = 10.100.100.101
